<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p>表布局</p>
  <table>
    <tobody>
      <tr>
        <td>1<span></span></td>
        <td>2<span></span></td>
        <td>3<span></span></td>
      </tr>
      <tr>
        <td>4<span></span></td>
        <td>5<span></span></td>
        <td>6<span></span></td>
      </tr>
      <tr>
        <td>7<span></span></td>
        <td>8<span></span></td>
        <td>9<span></span></td>
      </tr>
    </tobody>
  </table>
    <p>行内块元素</p>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="q">5</div>
    <div class="w">6</div>
    <div class="e">7</div>
    <div class="r">8</div>
    <div class="f">9</div>
    <br>
    <p>定位</p>
    <div class=part2>
        <section class="a">1</section>
        <section class="b">2</section>
        <section class="c">3</section>
        <section class="d">4</section>
        <section class="e">5</section>
        <section class="f">6</section>
        <section class="g">7</section>
        <section class="h">8</section>
        <section class="m">9</section>
      </div>
</body>
<style>
    body{
  font-size:0px;
  width:600px;
  height:600px;

}
body{zoom:2}
table{
  border-collapse:collapse;
  border:3px solid red;
}
td{
  border-collapse:collapse;
  border:3px solid red;
  height:50px;
  width:50px;
  text-align:center;
  position:relative;
  padding:0px;
  font-size: 16px;
}
span{
  border:3px solid red;
  height:50px;
  width:50px;
  position:absolute;
  top:-3px;
  left:-3px;
}
span:hover{
  border-color:blue;
  z-index:8;
}

p
{
  font-size:30px;
}
div{
  border:4px solid red;
  display:inline-block;
  margin:0px;
  padding:0px;
  font-size:16px;
  text-align:center;
  width:33.33%;
  height:33.33%;
  box-sizing:border-box;
}
div.a:hover{
  border-color:blue;
}
div.b:hover{
  border-color:blue;
}
div.c:hover{
  border-color:blue;
}
div.d:hover{
  border-color:blue;
}
div.e:hover{
  border-color:blue;
}
div.q:hover{
  border-color:blue;
}
div.w:hover{
  border-color:blue;
}
div.r:hover{
  border-color:blue;
}
div.f:hover{
  border-color:blue;
}
div.part2{
  position:relative;
  height:600px;
  width:600px;
  border:2px solid;
}
section{
  position:absolute;
  width:33.3333%;
  height:33.333%;
  border:2px solid;
}
section:nth-child(1)
{
  top:0;
  left:0;
}
section:nth-child(2)
{
  top:0;
  left:33.33%;
}
section:nth-child(3)
{
  top:0;
  left:66.66%;
}
section:nth-child(4)
{
  top:33.33%;
  left:0;
}
section:nth-child(5)
{
  top:33.33%;
  left:33.33%;
}
section:nth-child(6)
{
  top:33.33%;
  left:66.66%;
}
section:nth-child(7)
{
  top:66.66%;
  left:0;
}
section:nth-child(8)
{
  top:66.66%;
  left:33.33%;
}
section:nth-child(9)
{
  top:66.66%;
  left:66.66%;
}
section.a:hover{
  border-color:red;
}
section.b:hover{
  border-color:red;
}
section.c:hover{
  border-color:red;
}
section.d:hover{
  border-color:red;
}
section.e:hover{
  border-color:red;
}
section.f:hover{
  border-color:red;
}
section.g:hover{
  border-color:red;
}
section.h:hover{
  border-color:red;
}
section.m:hover{
  border-color:red;
}

</style>
</html>