<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    {
  background-color:
    rgba(0,0,0,0.1)
}
body>:nth-child(1){
  background-color:red;
}
body>div>p{border:px solid;
  width:400px;
  margin-left:auto;
  margin-right:auto;
  
}
section{
  width:400px;
  margin-left:auto;
  margin-right:auto;
  border:2px solid;
  
  
}
section>div>p{
  overflow:auto;
  margin:10px;
  height:50px
}
section>div>div>p{
  background-color:purple;
  height:50px;
  margin:10px;
  
}

section>div>div>p:hover
{
  margin-left:-2px;
  margin-right:-2px;
  
}
div.a1{
    width:0px;
  border:100px solid;
  border-color:rgba(0,0,0,0) rgba(0,0,0,0) orange rgba(0,0,0,0);
  padding:0px;
  background-color:biolet;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
    <div>
        <p>aaaa</p>
      </div>
    
     
       <section>
         <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis libero recusandae voluptatibus placeat accusantium assumenda et quos necessitatibus. Earum cupiditate obcaecati unde assumenda praesentium soluta veniam suscipit aut quas atque.
        </p>
           <div><p></p></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque porro repellat hic alias, quod illo ullam provident molestiae est impedit. Temporibus facere voluptatibus qui quos, alias repudiandae delectus tenetur optio.
        </p>
      </div>
       </section>
       <div class="a1"></div>
</body>
</html>
