<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a">
        <p>
          hello world 请调整浏览器窗口大小查看效果
        </p>
            </div>
          <div class="b">
            <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
            </p>
          </div>
          <div class="c">
            <ul>
              <li>宽180高40(包含边框)</li>
              <li>水平间隙30px</li>
              <li>垂直间隙15px</li>
              <li>边框宽度3px</li>
              <li>产品</li>
              <li>产品</li>
              <li>产品</li>
              <li>产品</li>
              <li>产品</li>
              <li>产品</li>
              <li>产品</li>
              <li>产品</li>
            </ul>
          </div>
        <div class="d">
          <p>link</p>
          <p>link</p>
          <p>link</p>
          <p>link</p>
          <p>link</p>
        </div>
        <div class="e">
        <footer>
          ©版权所有<br>
      本页所有布局均使用块元素
        </footer>
          </div>
          <div class="q">
            <span>宽180高40(包含边框)</span>
            <span>产品</span>
            <span>产品</span>
            <span>边框宽度3px</span>
            <span>产品</span>
            <span>产品</span>
            <span>水平间隙30px</span>
            <span>产品</span>
            <span>产品</span>
            <span>垂直间隙15px</span>
            <span>产品</span>
            <span>产品</span>
            </div>
<style>
    body{
        margin: 0px;
    }
div.a{
  background-color:black;
}
div.a>p{
  color:white;
  width:600px;
  margin-left:auto;
  margin-right:auto;
  margin-top:0px;
}
div.b>p{
  width:600px;
  margin:auto;
}

 

div.c>ul
{
  list-style:none;
  margin-left:auto;
  margin-right:auto;
  width:600px;
  padding:0px;
}
li{
  width:174px;
  height:34px;
  border:3px solid;
  margin-top:15px;
  text-align:center;
  background-color: pink;
  line-height: 34px;
}
li:hover{
    background-color: red;
}
li:nth-child(n+5):nth-child(-n+8)
{
  margin-left:200px;  
}
li:nth-child(n+9):nth-child(-n+12)
{
  margin-left:400px;
}
li:nth-child(4)
{
  margin-bottom:-220px;
}
li:nth-child(8)
{
  margin-bottom:-220px;
}

div.d>p:nth-child(-n+4){
  width:600px;
  margin:auto;
  border-bottom:dotted;
}
div.d>p:last-child
{
  width:600px;
  margin:auto;
}
div.e>footer{
  width:600px;
  margin:auto;
  text-align:center;
  margin-top:15px;
  
}
div.e{
  background-color:violet;
}

div.q>span{
  border:3px solid;
  display:inline-block;
  width:174px;
  height:34px;
  background-color:pink;
  vertical-align:bottom;
  overflow:hidden;
  margin-top:15px;
  text-align:center;
  line-height:2;
  font-size:16px;
  
 
  
  
}
div.q{
  word-spacing:30px;
  width:600px;
  margin:auto;
  padding:0px;
  font-size:0px

}
div.q>span:hover{
  background-color:red;
}

</style>
</body>
</html>