<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
</body>
</html>
<style>
    div.a{
  background-image:url(https://opengameart.org/sites/default/files/Free-Villagers-Sprite-Sheets-Pixel-Art5.jpg);
  width:59px;
  height:80px;
  background-position:-263px -15px;
}
div.b{
  background-image:url(https://opengameart.org/sites/default/files/Free-Villagers-Sprite-Sheets-Pixel-Art5.jpg);
  width:59px;
  height:68px;
  background-position:-267px -202px;
}
div.c{
  background-image:url(https://opengameart.org/sites/default/files/Free-Villagers-Sprite-Sheets-Pixel-Art5.jpg);
  width:59px;
  height:80px;
  background-position:-164px,-204px;
}
</style>