<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="h">
        <div class="box">
      <div class="a1">1shang</div>
      <div class="a2">2xia</div>
      <div class="a3">3zuo</div>
      <div class="a4">4you</div>
      <div class="a5">5qian</div>
      <div class="a6">6hou</div>
       </div>
          </div>
</body>
<style>
    *{
  background-color: rgba(0,0,0,0.1);
  border:1px solid red;
}
.box{
  width:300px;
  height:300px;
  transform-style:preserve-3d;
  transform:rotateX(30deg) rotateY(30deg);
  margin:100px auto; 
  position:relative;
  margin-left:
}
.box>div{
  width:300px;
  height:300px;
  position:absolute;
  opacity:0.7;
  
}
.a1{
  transform:rotateX(90deg) translateZ(150px);
  background-color: blue;
}
.a2{
  background-color: pink;
  transform:rotateX(-90deg) translateZ(150px);
}
.a3{
  background-color: purple;
  transform:rotateY(-90deg) translateZ(150px);
}
.a4{
  background-color: red;
  transform:rotateY(90deg) translateZ(150px);
}
.a5{
  background-color: green;
  transform:translateZ(-150px);
}
.a6{
  background-color: white;
  transform:translateZ(150px);
}
.h:hover .box{
    transform: rotateX(3600deg) rotateY(3600deg) rotateZ(7200deg);
    transition:50s ;
   
}

</style>
</html>